{
    "name": "heavylifting",
    "version": "1.0.0",
    "description": "A fullstack fitness tracking app",
    "scripts": {
        "dev": "tsx watch server/index.ts",
        "build": "tsc && npm run build:client",
        "build:client": "cd client && npm install && npm run build",
        "start": "node dist/index.js",
        "seed": "tsx server/models/seed_data.ts"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.104.1",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^24.0.0",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}